<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@500;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Cairo", sans-serif;
      }
      a {
        margin: 4px;
        padding: 8px 4px;
        text-decoration: none;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        color: coral;
        background-color: white;
      }
      a:hover {
        background-color: coral;
        color: white;
      }
      img {
        max-height: 60px;
      }
      header {
        display: flex;
        gap: 10px;
      }
      h1{
        margin: 0;
      }
      h2 {
        font-size: 20px;
        margin-bottom: 4px;
      }
    </style>
  </head>

  <body>
    <header>
      <img
      src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMjU2cHgiIGhlaWdodD0iMTk3cHgiIHZpZXdCb3g9IjAgMCAyNTYgMTk3IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHByZXNlcnZlQXNwZWN0UmF0aW89InhNaWRZTWlkIj4KICAgIDx0aXRsZT5TdGVuY2lsPC90aXRsZT4KICAgIDxnPgogICAgICAgIDxwYXRoIGQ9Ik0xOTMuMDY1MzU0LDEzOC40OTUwMTUgTDEzOS43MzE2OTIsMTk2LjkyMzA3NyBMNDEuNTk4NTIzMSwxOTYuOTIzMDc3IEw5NC40MDEwODMxLDEzOC40OTUwMTUgTDE5My4wNjUzNTQsMTM4LjQ5NTAxNSBaIE0yNTYsNjkuMjQ3NjA2MiBMMjAyLjY5NDg5MiwxMjcuNjc1MDc3IEwwLDEyNy42NzUwNzcgTDUzLjMwNTMwNDYsNjkuMjQ3NjA2MiBMMjU2LDY5LjI0NzYwNjIgWiBNMjE0LjM5OTAxNSwyLjEzMTYyODIxZS0xNCBMMTYxLjMxMTUwOCw1OC40Mjc3NjYyIEw2Mi45MzI2NzY5LDU4LjQyNzc2NjIgTDExNi4wOTg5NTQsMi4xMzE2MjgyMWUtMTQgTDIxNC4zOTkwMTUsMi4xMzE2MjgyMWUtMTQgWiIgZmlsbD0iIzAwMDAwMCI+PC9wYXRoPgogICAgPC9nPgo8L3N2Zz4K"
      />
      <h1>StencilJS</h1>
    </header>

    <nav>
      <h2>Choose Framework:</h2>
      <a href="./vue/index.html">Vue</a>
      <a href="./react/index.html">React</a>
      <a href="./javascript/index.html">Javascript</a>
    </nav>
</html>
